<html>
    <head>
        <title>MacBot soundboard</title>
        <style>
            body {
                padding-top: 20px;
                padding-left: 50px;
                background-color: #202020;
                color: #e0e0e0;
            }
            a {
                color: #c0c0c0;
            }
            ul {
                list-style: none;
                width: fit-content;
            }
            li {
                background-color: #303030;
                border: solid #606060;
                border-width: 2px 2px 0px 2px;
            }
            li:last-child {
                background-color: #303030;
                border: solid #606060;
                border-width: 2px 2px 2px 2px;
            }
            li a {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 20px;
                padding-right: 20px;
                display: block;
                text-decoration: none;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>MacBot soundboard</h1>
        <h2>Play a sound</h2>
        <p>
            <a href="/soundBoard?tg=1">Stop current sound</a> <br>
            <a href="/soundBoard">Refresh list</a> <br>
            <ul id="soundList"></ul>
        </p>
        <h2>Upload a sound</h2>
        <form ref="uploadForm"
                id="uploadForm"
                action="/soundBoard"
                method="post"
                encType="multipart/form-data">
            <label for="soundName">Sound name : </label> <br>
            <input type="text" placeholder="miaou.mp3" name="soundName" required> <br>
            <label for="soundFile">Sound file : </label> <br>
            <input type="file" name="soundFile" required> <br> <br>
            <input type="submit" value="upload">
		</form>
    </body>
</html>